* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkblue: #054581;
    --dbseven: rgba(5, 69, 129, 0.7);
    --offwhite: rgba(218, 227, 218, 0.95);

}
body {
    color: var(--darkblue);
    font-family: Helvetica, Arial, sans-serif;
}

header {
    padding: 10px 35px;
    background-color: rgba(5, 69, 129, 0.7);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    -webkit-position: sticky;
    position: sticky;
    top: 0;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--offwhite);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--offwhite);
}

header nav {
    margin: 7px 0;
    overflow: hidden;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header nav ul li {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    float: left;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-weight: lighter;
    font-size: 1.55vw;
    display: inline-flex;
    border: none;
    outline: none;
    color: var(--offwhite);
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(5, 69, 129, 0.7);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    top: 100%;
}

.dropdown-content a {
    float: none;
    color: var(--offwhite);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    left: 0;
    top: 100%;
}

.dropdown:hover .dropdown-content, .dropdown-content:hover .dropdown-content {
    display: block;
}

.hero {
    padding: 20px;
    text-align: center;
    display: block;
}

.hero img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

section {
    padding-top: 75px;
}

#about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--dbseven);
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    justify-content: center;
}

/* .personalbtn {
    font-weight: lighter;
    font-size: 1.55vw;
    display: flex;
    outline: none;
    color: var(--offwhite);
    background-color: var(--darkblue);
    background-size: auto;
    border: none;
    padding: 16px 32px;
    text-align: center;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 100;
}

.personalbtn:hover {
    background-color: var(--dbseven);
} */

#personalContent {
    display: flex;
    color: var(--offwhite);
    text-align: center;
}

.personal-life h2 {
    padding: 20px 10px 10px 10px;
    color: var(--offwhite);
    text-align: center;
    z-index: 1;
}

/* .technologiesbtn {
    font-weight: lighter;
    font-size: 1.55vw;
    display: flex;
    outline: none;
    color: var(--offwhite);
    background-color: var(--darkblue);
    border: none;
    padding: 16px 32px;
    text-align: center;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    border-radius: 4px;
}

.technologiesbtn:hover {
    background-color: var(--dbseven);
} */

#techContent {
    display: flex;
    color: var(--offwhite);
    text-align: center;
}

.technologies h2 {
    padding: 20px 10px 10px 10px;
    color: var(--offwhite);
    text-align: center;
    z-index: 1;
}

.my-work-head {
    text-align: center;
    font-size: xx-large;
    margin-bottom: 10px;
    padding: 10px 0 10px 0;
    background-color: var(--dbseven);
    color: var(--offwhite);

}

#my-work img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.project-image:hover {
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
    transition: 0.5s;
    border-radius: 4px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 16px;
    margin: 10px;
    text-align: center;
    background-color: rgba(5, 69, 129, 0.6);
    color: var(--offwhite);
    border-radius: 6px;
}

.card-column {
    float: left;
    width: 33%;
    padding: 10px;
}
.card-row {
    margin: -5px;
}

.card-row::after {
    content: "";
    display: block;
    clear: both;
}

  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
  /* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.container h4 {
    font-size: larger;
    padding: 5px 0;
}

.container a {
    text-decoration: none;
    color: var(--darkblue);
    background-color: var(--offwhite);
    border-radius: 4px;
}

@media screen and (max-width: 600px) {
    .card-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

.wip-head {
    text-align: center;
    font-size: xx-large;
    margin-bottom: 10px;
    padding: 10px 0 10px 0;
    background-color: var(--dbseven);
    color: var(--offwhite);
    
}

#wip img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    text-align: center;
    margin-bottom: 40px;

}

.contact h2 {
    font-size: 10vh;
}

footer {
    background-color: var(--dbseven);
    padding: 15px 0;
    margin: 15px 10px;
    align-items: center;
    text-align: center;
    font-size: larger;
    color: var(--offwhite);
    border-radius: 6px;
}